<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">


        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,100;1,200;1,300&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/e865f50216.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="assets/css/style.css">
        <title>Sistema de Ventas</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent position-absolute w-100">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <b>MODA SHOES</b>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item d-flex">
                            <a class="nav-link text-white align-self-center" href="#">
                                <b>Catálogo</b>
                            </a>
                        </li>
                        <li class="nav-item d-flex">
                            <a class="nav-link text-white align-self-center " href="#">
                                <b>Categorias</b>
                            </a>
                        </li>
                        <li class="nav-item d-flex">
                            <a class="nav-link text-white align-self-center" href="#">
                                <b>Contactos</b>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-light me-2" href="#">
                                <b>Registrarse</b>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-primary me-2" href="#">
                                <b>Iniciar Sesion</b>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <section>
            <div class="row g-0 h-100">
                <div class="col-lg-6 d-flex">
                    <div class="content mx-auto align-self-center px-4 my">
                        <small class="d-block text-primary mb-3">
                            <span class="badge bg-primary">Tienda de zapatos</span>
                        </small>
                        <h1 class="display-4 fw-bold">Zapatos en tendencia</h1>
                        <p class="lead mb-5">Estaremos con las mejores marcas!!</p>
                        <a href="#" class="btn btn-primary mb-5">
                            inicio</a>

                        <div class="d-flex">
                            <div class="d-flex me-4">
                                <i class="far fa-handshake fa-2x me-3"></i>
                                <div>
                                    <small>Catalogo anterior</small>
                                    <p>2020/12/12</p>
                                </div>
                            </div>
                            <div class="d-flex mx-auto">
                                <i class="fas fa-shoe-prints fa-2x me-3"></i>
                                <div>
                                    <small>Catalogo actual</small>
                                    <p>2021/12/12</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-lg-6 d-flex bg-header">
                    <div class="content mx-auto align-self-center ">
                        <img src="assets/images/image.svg" alt="" class="img-fluid">
                    </div>
                </div>
            </div>

        </section>
        <section class="d-flex">
          <div class="container align-self-center">
            <div class="row">
              <div class="col-lg-6">
                <div class="content mx-auto px-4 my-5">
                 <img src="assets/images/image2.svg" alt="" class="img-fluid">
                </div>
              </div>
             <div class="col-lg-6 d-flex">
               <div class="align-self-center my-5 px-5">
                <h1 class="display-4 fw-bold mb-5">Shop por tendencias</h1>
                <ul class="list-unstyled">
                  <li class="d-flex mb-4">
                  <p class="text-primary lead fw-bold list-subject">I</p>
                  <div class="ms-3">
                    <p class="lead fw-bold">Tendencia deportiva</p>
                    <p>Casual</p>  
                  </div>
                  </li>
                  <li class="d-flex mb-4">
                    <p class="text-primary lead fw-bold list-subject">II</p>
                    <div class="ms-3">
                      <p class="lead fw-bold">Tendencia gala</p>
                      <p>Atractivos</p>  
                  </div>
                  </li>
                  <li class="d-flex mb-4">
                    <p class="text-primary lead fw-bold list-subject">III</p>
                    <div class="ms-3">
                      <p class="lead fw-bold">Tendencia primavera</p>
                      <p>Hermosos colores</p>   
                    </div>
                  </li>
                </ul>
               </div>
             
             </div>
            </div>
          </div>
        </section>
        <!--<p style="text-align:center"><b>Zapatos para Dama</b></p> -->

        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper --><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"> </script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
            -->
    </body>
</html>
